// ziggurat_tables.vh
// Auto-generated by gen_ziggurat_tables.py
// Q4.12 fixed-point Ziggurat tables for N(0,1), 256 layers
// Include in ziggurat_gaussian.v for behavioral simulation
// For synthesis: use ziggurat_tables.mif with M10K ROM

// x_table: layer right-edge x-coordinates
// y_table: layer y-coordinates (= f(x[i]) = exp(-0.5*x[i]^2))

// Behavioral ROM function - replace with M10K in synthesis
function [15:0] zig_x_rom;
    input [7:0] idx;
    case (idx)
        8'd0: zig_x_rom = 16'h0000; // 0.000000
        8'd1: zig_x_rom = 16'h05D2; // 0.363656
        8'd2: zig_x_rom = 16'h0660; // 0.398347
        8'd3: zig_x_rom = 16'h06DB; // 0.428456
        8'd4: zig_x_rom = 16'h0749; // 0.455289
        8'd5: zig_x_rom = 16'h07AD; // 0.479647
        8'd6: zig_x_rom = 16'h0808; // 0.502058
        8'd7: zig_x_rom = 16'h085E; // 0.522892
        8'd8: zig_x_rom = 16'h08AE; // 0.542421
        8'd9: zig_x_rom = 16'h08F9; // 0.560846
        8'd10: zig_x_rom = 16'h0941; // 0.578326
        8'd11: zig_x_rom = 16'h0985; // 0.594987
        8'd12: zig_x_rom = 16'h09C6; // 0.610927
        8'd13: zig_x_rom = 16'h0A05; // 0.626231
        8'd14: zig_x_rom = 16'h0A41; // 0.640966
        8'd15: zig_x_rom = 16'h0A7C; // 0.655190
        8'd16: zig_x_rom = 16'h0AB4; // 0.668953
        8'd17: zig_x_rom = 16'h0AEB; // 0.682297
        8'd18: zig_x_rom = 16'h0B20; // 0.695257
        8'd19: zig_x_rom = 16'h0B53; // 0.707866
        8'd20: zig_x_rom = 16'h0B86; // 0.720152
        8'd21: zig_x_rom = 16'h0BB7; // 0.732139
        8'd22: zig_x_rom = 16'h0BE7; // 0.743849
        8'd23: zig_x_rom = 16'h0C16; // 0.755301
        8'd24: zig_x_rom = 16'h0C44; // 0.766514
        8'd25: zig_x_rom = 16'h0C71; // 0.777502
        8'd26: zig_x_rom = 16'h0C9D; // 0.788280
        8'd27: zig_x_rom = 16'h0CC8; // 0.798861
        8'd28: zig_x_rom = 16'h0CF3; // 0.809256
        8'd29: zig_x_rom = 16'h0D1D; // 0.819477
        8'd30: zig_x_rom = 16'h0D46; // 0.829532
        8'd31: zig_x_rom = 16'h0D6E; // 0.839432
        8'd32: zig_x_rom = 16'h0D96; // 0.849185
        8'd33: zig_x_rom = 16'h0DBE; // 0.858798
        8'd34: zig_x_rom = 16'h0DE4; // 0.868278
        8'd35: zig_x_rom = 16'h0E0B; // 0.877632
        8'd36: zig_x_rom = 16'h0E31; // 0.886866
        8'd37: zig_x_rom = 16'h0E56; // 0.895986
        8'd38: zig_x_rom = 16'h0E7B; // 0.904997
        8'd39: zig_x_rom = 16'h0E9F; // 0.913904
        8'd40: zig_x_rom = 16'h0EC3; // 0.922712
        8'd41: zig_x_rom = 16'h0EE7; // 0.931426
        8'd42: zig_x_rom = 16'h0F0A; // 0.940049
        8'd43: zig_x_rom = 16'h0F2D; // 0.948585
        8'd44: zig_x_rom = 16'h0F50; // 0.957038
        8'd45: zig_x_rom = 16'h0F72; // 0.965412
        8'd46: zig_x_rom = 16'h0F94; // 0.973709
        8'd47: zig_x_rom = 16'h0FB6; // 0.981934
        8'd48: zig_x_rom = 16'h0FD7; // 0.990088
        8'd49: zig_x_rom = 16'h0FF9; // 0.998175
        8'd50: zig_x_rom = 16'h1019; // 1.006197
        8'd51: zig_x_rom = 16'h103A; // 1.014157
        8'd52: zig_x_rom = 16'h105A; // 1.022057
        8'd53: zig_x_rom = 16'h107A; // 1.029900
        8'd54: zig_x_rom = 16'h109A; // 1.037687
        8'd55: zig_x_rom = 16'h10BA; // 1.045421
        8'd56: zig_x_rom = 16'h10DA; // 1.053104
        8'd57: zig_x_rom = 16'h10F9; // 1.060738
        8'd58: zig_x_rom = 16'h1118; // 1.068325
        8'd59: zig_x_rom = 16'h1137; // 1.075865
        8'd60: zig_x_rom = 16'h1155; // 1.083362
        8'd61: zig_x_rom = 16'h1174; // 1.090817
        8'd62: zig_x_rom = 16'h1192; // 1.098231
        8'd63: zig_x_rom = 16'h11B1; // 1.105605
        8'd64: zig_x_rom = 16'h11CF; // 1.112942
        8'd65: zig_x_rom = 16'h11ED; // 1.120242
        8'd66: zig_x_rom = 16'h120A; // 1.127508
        8'd67: zig_x_rom = 16'h1228; // 1.134740
        8'd68: zig_x_rom = 16'h1245; // 1.141939
        8'd69: zig_x_rom = 16'h1263; // 1.149107
        8'd70: zig_x_rom = 16'h1280; // 1.156245
        8'd71: zig_x_rom = 16'h129D; // 1.163354
        8'd72: zig_x_rom = 16'h12BA; // 1.170436
        8'd73: zig_x_rom = 16'h12D7; // 1.177490
        8'd74: zig_x_rom = 16'h12F4; // 1.184519
        8'd75: zig_x_rom = 16'h1310; // 1.191524
        8'd76: zig_x_rom = 16'h132D; // 1.198505
        8'd77: zig_x_rom = 16'h134A; // 1.205463
        8'd78: zig_x_rom = 16'h1366; // 1.212399
        8'd79: zig_x_rom = 16'h1382; // 1.219315
        8'd80: zig_x_rom = 16'h139F; // 1.226211
        8'd81: zig_x_rom = 16'h13BB; // 1.233087
        8'd82: zig_x_rom = 16'h13D7; // 1.239946
        8'd83: zig_x_rom = 16'h13F3; // 1.246787
        8'd84: zig_x_rom = 16'h140F; // 1.253612
        8'd85: zig_x_rom = 16'h142B; // 1.260421
        8'd86: zig_x_rom = 16'h1447; // 1.267215
        8'd87: zig_x_rom = 16'h1462; // 1.273994
        8'd88: zig_x_rom = 16'h147E; // 1.280761
        8'd89: zig_x_rom = 16'h149A; // 1.287514
        8'd90: zig_x_rom = 16'h14B5; // 1.294256
        8'd91: zig_x_rom = 16'h14D1; // 1.300986
        8'd92: zig_x_rom = 16'h14EC; // 1.307706
        8'd93: zig_x_rom = 16'h1508; // 1.314416
        8'd94: zig_x_rom = 16'h1523; // 1.321117
        8'd95: zig_x_rom = 16'h153F; // 1.327809
        8'd96: zig_x_rom = 16'h155A; // 1.334493
        8'd97: zig_x_rom = 16'h1575; // 1.341170
        8'd98: zig_x_rom = 16'h1591; // 1.347841
        8'd99: zig_x_rom = 16'h15AC; // 1.354505
        8'd100: zig_x_rom = 16'h15C7; // 1.361164
        8'd101: zig_x_rom = 16'h15E3; // 1.367819
        8'd102: zig_x_rom = 16'h15FE; // 1.374469
        8'd103: zig_x_rom = 16'h1619; // 1.381116
        8'd104: zig_x_rom = 16'h1634; // 1.387760
        8'd105: zig_x_rom = 16'h164F; // 1.394402
        8'd106: zig_x_rom = 16'h166B; // 1.401042
        8'd107: zig_x_rom = 16'h1686; // 1.407681
        8'd108: zig_x_rom = 16'h16A1; // 1.414319
        8'd109: zig_x_rom = 16'h16BC; // 1.420958
        8'd110: zig_x_rom = 16'h16D7; // 1.427597
        8'd111: zig_x_rom = 16'h16F3; // 1.434238
        8'd112: zig_x_rom = 16'h170E; // 1.440880
        8'd113: zig_x_rom = 16'h1729; // 1.447525
        8'd114: zig_x_rom = 16'h1744; // 1.454172
        8'd115: zig_x_rom = 16'h1760; // 1.460824
        8'd116: zig_x_rom = 16'h177B; // 1.467479
        8'd117: zig_x_rom = 16'h1796; // 1.474139
        8'd118: zig_x_rom = 16'h17B1; // 1.480804
        8'd119: zig_x_rom = 16'h17CD; // 1.487475
        8'd120: zig_x_rom = 16'h17E8; // 1.494153
        8'd121: zig_x_rom = 16'h1803; // 1.500837
        8'd122: zig_x_rom = 16'h181F; // 1.507530
        8'd123: zig_x_rom = 16'h183A; // 1.514230
        8'd124: zig_x_rom = 16'h1856; // 1.520939
        8'd125: zig_x_rom = 16'h1871; // 1.527657
        8'd126: zig_x_rom = 16'h188D; // 1.534386
        8'd127: zig_x_rom = 16'h18A8; // 1.541124
        8'd128: zig_x_rom = 16'h18C4; // 1.547874
        8'd129: zig_x_rom = 16'h18E0; // 1.554636
        8'd130: zig_x_rom = 16'h18FC; // 1.561410
        8'd131: zig_x_rom = 16'h1917; // 1.568197
        8'd132: zig_x_rom = 16'h1933; // 1.574997
        8'd133: zig_x_rom = 16'h194F; // 1.581812
        8'd134: zig_x_rom = 16'h196B; // 1.588641
        8'd135: zig_x_rom = 16'h1987; // 1.595486
        8'd136: zig_x_rom = 16'h19A3; // 1.602347
        8'd137: zig_x_rom = 16'h19BF; // 1.609224
        8'd138: zig_x_rom = 16'h19DC; // 1.616119
        8'd139: zig_x_rom = 16'h19F8; // 1.623033
        8'd140: zig_x_rom = 16'h1A14; // 1.629964
        8'd141: zig_x_rom = 16'h1A31; // 1.636916
        8'd142: zig_x_rom = 16'h1A4D; // 1.643887
        8'd143: zig_x_rom = 16'h1A6A; // 1.650880
        8'd144: zig_x_rom = 16'h1A87; // 1.657893
        8'd145: zig_x_rom = 16'h1AA4; // 1.664930
        8'd146: zig_x_rom = 16'h1AC0; // 1.671989
        8'd147: zig_x_rom = 16'h1ADD; // 1.679072
        8'd148: zig_x_rom = 16'h1AFB; // 1.686179
        8'd149: zig_x_rom = 16'h1B18; // 1.693312
        8'd150: zig_x_rom = 16'h1B35; // 1.700471
        8'd151: zig_x_rom = 16'h1B53; // 1.707658
        8'd152: zig_x_rom = 16'h1B70; // 1.714871
        8'd153: zig_x_rom = 16'h1B8E; // 1.722114
        8'd154: zig_x_rom = 16'h1BAC; // 1.729386
        8'd155: zig_x_rom = 16'h1BC9; // 1.736689
        8'd156: zig_x_rom = 16'h1BE8; // 1.744023
        8'd157: zig_x_rom = 16'h1C06; // 1.751389
        8'd158: zig_x_rom = 16'h1C24; // 1.758788
        8'd159: zig_x_rom = 16'h1C42; // 1.766222
        8'd160: zig_x_rom = 16'h1C61; // 1.773690
        8'd161: zig_x_rom = 16'h1C80; // 1.781195
        8'd162: zig_x_rom = 16'h1C9F; // 1.788737
        8'd163: zig_x_rom = 16'h1CBE; // 1.796318
        8'd164: zig_x_rom = 16'h1CDD; // 1.803938
        8'd165: zig_x_rom = 16'h1CFC; // 1.811598
        8'd166: zig_x_rom = 16'h1D1C; // 1.819301
        8'd167: zig_x_rom = 16'h1D3C; // 1.827046
        8'd168: zig_x_rom = 16'h1D5B; // 1.834835
        8'd169: zig_x_rom = 16'h1D7C; // 1.842670
        8'd170: zig_x_rom = 16'h1D9C; // 1.850551
        8'd171: zig_x_rom = 16'h1DBC; // 1.858481
        8'd172: zig_x_rom = 16'h1DDD; // 1.866460
        8'd173: zig_x_rom = 16'h1DFE; // 1.874490
        8'd174: zig_x_rom = 16'h1E1F; // 1.882572
        8'd175: zig_x_rom = 16'h1E40; // 1.890709
        8'd176: zig_x_rom = 16'h1E62; // 1.898900
        8'd177: zig_x_rom = 16'h1E84; // 1.907149
        8'd178: zig_x_rom = 16'h1EA6; // 1.915457
        8'd179: zig_x_rom = 16'h1EC8; // 1.923825
        8'd180: zig_x_rom = 16'h1EEB; // 1.932255
        8'd181: zig_x_rom = 16'h1F0D; // 1.940750
        8'd182: zig_x_rom = 16'h1F30; // 1.949310
        8'd183: zig_x_rom = 16'h1F54; // 1.957939
        8'd184: zig_x_rom = 16'h1F77; // 1.966638
        8'd185: zig_x_rom = 16'h1F9B; // 1.975410
        8'd186: zig_x_rom = 16'h1FC0; // 1.984256
        8'd187: zig_x_rom = 16'h1FE4; // 1.993179
        8'd188: zig_x_rom = 16'h2009; // 2.002181
        8'd189: zig_x_rom = 16'h202E; // 2.011266
        8'd190: zig_x_rom = 16'h2054; // 2.020435
        8'd191: zig_x_rom = 16'h207A; // 2.029691
        8'd192: zig_x_rom = 16'h20A0; // 2.039038
        8'd193: zig_x_rom = 16'h20C7; // 2.048478
        8'd194: zig_x_rom = 16'h20EE; // 2.058015
        8'd195: zig_x_rom = 16'h2115; // 2.067651
        8'd196: zig_x_rom = 16'h213D; // 2.077390
        8'd197: zig_x_rom = 16'h2165; // 2.087236
        8'd198: zig_x_rom = 16'h218E; // 2.097192
        8'd199: zig_x_rom = 16'h21B7; // 2.107263
        8'd200: zig_x_rom = 16'h21E1; // 2.117453
        8'd201: zig_x_rom = 16'h220B; // 2.127765
        8'd202: zig_x_rom = 16'h2236; // 2.138206
        8'd203: zig_x_rom = 16'h2261; // 2.148779
        8'd204: zig_x_rom = 16'h228D; // 2.159490
        8'd205: zig_x_rom = 16'h22BA; // 2.170344
        8'd206: zig_x_rom = 16'h22E7; // 2.181346
        8'd207: zig_x_rom = 16'h2314; // 2.192504
        8'd208: zig_x_rom = 16'h2343; // 2.203823
        8'd209: zig_x_rom = 16'h2372; // 2.215311
        8'd210: zig_x_rom = 16'h23A2; // 2.226974
        8'd211: zig_x_rom = 16'h23D2; // 2.238820
        8'd212: zig_x_rom = 16'h2404; // 2.250858
        8'd213: zig_x_rom = 16'h2436; // 2.263097
        8'd214: zig_x_rom = 16'h2469; // 2.275545
        8'd215: zig_x_rom = 16'h249D; // 2.288213
        8'd216: zig_x_rom = 16'h24D1; // 2.301111
        8'd217: zig_x_rom = 16'h2507; // 2.314252
        8'd218: zig_x_rom = 16'h253E; // 2.327647
        8'd219: zig_x_rom = 16'h2576; // 2.341311
        8'd220: zig_x_rom = 16'h25AF; // 2.355258
        8'd221: zig_x_rom = 16'h25E9; // 2.369503
        8'd222: zig_x_rom = 16'h2625; // 2.384064
        8'd223: zig_x_rom = 16'h2662; // 2.398959
        8'd224: zig_x_rom = 16'h26A1; // 2.414209
        8'd225: zig_x_rom = 16'h26E1; // 2.429836
        8'd226: zig_x_rom = 16'h2722; // 2.445865
        8'd227: zig_x_rom = 16'h2766; // 2.462322
        8'd228: zig_x_rom = 16'h27AB; // 2.479238
        8'd229: zig_x_rom = 16'h27F2; // 2.496644
        8'd230: zig_x_rom = 16'h283C; // 2.514579
        8'd231: zig_x_rom = 16'h2888; // 2.533083
        8'd232: zig_x_rom = 16'h28D6; // 2.552201
        8'd233: zig_x_rom = 16'h2927; // 2.571987
        8'd234: zig_x_rom = 16'h297B; // 2.592499
        8'd235: zig_x_rom = 16'h29D2; // 2.613805
        8'd236: zig_x_rom = 16'h2A2D; // 2.635981
        8'd237: zig_x_rom = 16'h2A8C; // 2.659118
        8'd238: zig_x_rom = 16'h2AEF; // 2.683318
        8'd239: zig_x_rom = 16'h2B57; // 2.708706
        8'd240: zig_x_rom = 16'h2BC4; // 2.735425
        8'd241: zig_x_rom = 16'h2C38; // 2.763650
        8'd242: zig_x_rom = 16'h2CB3; // 2.793592
        8'd243: zig_x_rom = 16'h2D35; // 2.825513
        8'd244: zig_x_rom = 16'h2DC1; // 2.859736
        8'd245: zig_x_rom = 16'h2E59; // 2.896679
        8'd246: zig_x_rom = 16'h2EFD; // 2.936884
        8'd247: zig_x_rom = 16'h2FB2; // 2.981076
        8'd248: zig_x_rom = 16'h307C; // 3.030263
        8'd249: zig_x_rom = 16'h3160; // 3.085901
        8'd250: zig_x_rom = 16'h3267; // 3.150207
        8'd251: zig_x_rom = 16'h33A1; // 3.226829
        8'd252: zig_x_rom = 16'h3529; // 3.322425
        8'd253: zig_x_rom = 16'h3739; // 3.451367
        8'd254: zig_x_rom = 16'h3A7F; // 3.656115
        8'd255: zig_x_rom = 16'h3E9A; // 3.912598
        default: zig_x_rom = 16'h0000;
    endcase
endfunction

function [15:0] zig_y_rom;
    input [7:0] idx;
    case (idx)
        8'd0: zig_y_rom = 16'h1000; // 1.000000
        8'd1: zig_y_rom = 16'h0EFA; // 0.936016
        8'd2: zig_y_rom = 16'h0EC8; // 0.923726
        8'd3: zig_y_rom = 16'h0E99; // 0.912299
        8'd4: zig_y_rom = 16'h0E6D; // 0.901546
        8'd5: zig_y_rom = 16'h0E43; // 0.891339
        8'd6: zig_y_rom = 16'h0E1B; // 0.881588
        8'd7: zig_y_rom = 16'h0DF5; // 0.872225
        8'd8: zig_y_rom = 16'h0DD0; // 0.863199
        8'd9: zig_y_rom = 16'h0DAC; // 0.854470
        8'd10: zig_y_rom = 16'h0D89; // 0.846004
        8'd11: zig_y_rom = 16'h0D68; // 0.837776
        8'd12: zig_y_rom = 16'h0D47; // 0.829762
        8'd13: zig_y_rom = 16'h0D27; // 0.821945
        8'd14: zig_y_rom = 16'h0D07; // 0.814306
        8'd15: zig_y_rom = 16'h0CE9; // 0.806834
        8'd16: zig_y_rom = 16'h0CCB; // 0.799516
        8'd17: zig_y_rom = 16'h0CAD; // 0.792340
        8'd18: zig_y_rom = 16'h0C91; // 0.785299
        8'd19: zig_y_rom = 16'h0C74; // 0.778382
        8'd20: zig_y_rom = 16'h0C58; // 0.771584
        8'd21: zig_y_rom = 16'h0C3D; // 0.764897
        8'd22: zig_y_rom = 16'h0C22; // 0.758316
        8'd23: zig_y_rom = 16'h0C08; // 0.751834
        8'd24: zig_y_rom = 16'h0BED; // 0.745447
        8'd25: zig_y_rom = 16'h0BD4; // 0.739150
        8'd26: zig_y_rom = 16'h0BBA; // 0.732939
        8'd27: zig_y_rom = 16'h0BA1; // 0.726811
        8'd28: zig_y_rom = 16'h0B88; // 0.720761
        8'd29: zig_y_rom = 16'h0B70; // 0.714787
        8'd30: zig_y_rom = 16'h0B58; // 0.708885
        8'd31: zig_y_rom = 16'h0B40; // 0.703053
        8'd32: zig_y_rom = 16'h0B28; // 0.697287
        8'd33: zig_y_rom = 16'h0B11; // 0.691587
        8'd34: zig_y_rom = 16'h0AFA; // 0.685948
        8'd35: zig_y_rom = 16'h0AE3; // 0.680370
        8'd36: zig_y_rom = 16'h0ACC; // 0.674850
        8'd37: zig_y_rom = 16'h0AB6; // 0.669386
        8'd38: zig_y_rom = 16'h0AA0; // 0.663976
        8'd39: zig_y_rom = 16'h0A8A; // 0.658619
        8'd40: zig_y_rom = 16'h0A74; // 0.653313
        8'd41: zig_y_rom = 16'h0A5E; // 0.648057
        8'd42: zig_y_rom = 16'h0A49; // 0.642849
        8'd43: zig_y_rom = 16'h0A34; // 0.637688
        8'd44: zig_y_rom = 16'h0A1F; // 0.632572
        8'd45: zig_y_rom = 16'h0A0A; // 0.627501
        8'd46: zig_y_rom = 16'h09F6; // 0.622473
        8'd47: zig_y_rom = 16'h09E1; // 0.617487
        8'd48: zig_y_rom = 16'h09CD; // 0.612542
        8'd49: zig_y_rom = 16'h09B9; // 0.607638
        8'd50: zig_y_rom = 16'h09A5; // 0.602772
        8'd51: zig_y_rom = 16'h0991; // 0.597945
        8'd52: zig_y_rom = 16'h097E; // 0.593155
        8'd53: zig_y_rom = 16'h096A; // 0.588401
        8'd54: zig_y_rom = 16'h0957; // 0.583683
        8'd55: zig_y_rom = 16'h0944; // 0.579000
        8'd56: zig_y_rom = 16'h0931; // 0.574351
        8'd57: zig_y_rom = 16'h091E; // 0.569736
        8'd58: zig_y_rom = 16'h090B; // 0.565153
        8'd59: zig_y_rom = 16'h08F8; // 0.560603
        8'd60: zig_y_rom = 16'h08E6; // 0.556083
        8'd61: zig_y_rom = 16'h08D3; // 0.551595
        8'd62: zig_y_rom = 16'h08C1; // 0.547137
        8'd63: zig_y_rom = 16'h08AF; // 0.542709
        8'd64: zig_y_rom = 16'h089D; // 0.538310
        8'd65: zig_y_rom = 16'h088B; // 0.533940
        8'd66: zig_y_rom = 16'h0879; // 0.529598
        8'd67: zig_y_rom = 16'h0868; // 0.525284
        8'd68: zig_y_rom = 16'h0856; // 0.520996
        8'd69: zig_y_rom = 16'h0845; // 0.516736
        8'd70: zig_y_rom = 16'h0833; // 0.512502
        8'd71: zig_y_rom = 16'h0822; // 0.508293
        8'd72: zig_y_rom = 16'h0811; // 0.504111
        8'd73: zig_y_rom = 16'h0800; // 0.499953
        8'd74: zig_y_rom = 16'h07EF; // 0.495820
        8'd75: zig_y_rom = 16'h07DE; // 0.491711
        8'd76: zig_y_rom = 16'h07CD; // 0.487626
        8'd77: zig_y_rom = 16'h07BD; // 0.483565
        8'd78: zig_y_rom = 16'h07AC; // 0.479527
        8'd79: zig_y_rom = 16'h079C; // 0.475511
        8'd80: zig_y_rom = 16'h078B; // 0.471519
        8'd81: zig_y_rom = 16'h077B; // 0.467548
        8'd82: zig_y_rom = 16'h076B; // 0.463600
        8'd83: zig_y_rom = 16'h075B; // 0.459673
        8'd84: zig_y_rom = 16'h074B; // 0.455768
        8'd85: zig_y_rom = 16'h073B; // 0.451884
        8'd86: zig_y_rom = 16'h072B; // 0.448020
        8'd87: zig_y_rom = 16'h071B; // 0.444178
        8'd88: zig_y_rom = 16'h070C; // 0.440355
        8'd89: zig_y_rom = 16'h06FC; // 0.436553
        8'd90: zig_y_rom = 16'h06ED; // 0.432770
        8'd91: zig_y_rom = 16'h06DD; // 0.429007
        8'd92: zig_y_rom = 16'h06CE; // 0.425263
        8'd93: zig_y_rom = 16'h06BF; // 0.421538
        8'd94: zig_y_rom = 16'h06AF; // 0.417833
        8'd95: zig_y_rom = 16'h06A0; // 0.414145
        8'd96: zig_y_rom = 16'h0691; // 0.410477
        8'd97: zig_y_rom = 16'h0682; // 0.406826
        8'd98: zig_y_rom = 16'h0673; // 0.403194
        8'd99: zig_y_rom = 16'h0665; // 0.399580
        8'd100: zig_y_rom = 16'h0656; // 0.395983
        8'd101: zig_y_rom = 16'h0647; // 0.392404
        8'd102: zig_y_rom = 16'h0639; // 0.388842
        8'd103: zig_y_rom = 16'h062A; // 0.385297
        8'd104: zig_y_rom = 16'h061C; // 0.381769
        8'd105: zig_y_rom = 16'h060D; // 0.378258
        8'd106: zig_y_rom = 16'h05FF; // 0.374764
        8'd107: zig_y_rom = 16'h05F1; // 0.371286
        8'd108: zig_y_rom = 16'h05E3; // 0.367824
        8'd109: zig_y_rom = 16'h05D4; // 0.364379
        8'd110: zig_y_rom = 16'h05C6; // 0.360950
        8'd111: zig_y_rom = 16'h05B8; // 0.357536
        8'd112: zig_y_rom = 16'h05AB; // 0.354138
        8'd113: zig_y_rom = 16'h059D; // 0.350756
        8'd114: zig_y_rom = 16'h058F; // 0.347390
        8'd115: zig_y_rom = 16'h0581; // 0.344038
        8'd116: zig_y_rom = 16'h0574; // 0.340702
        8'd117: zig_y_rom = 16'h0566; // 0.337381
        8'd118: zig_y_rom = 16'h0558; // 0.334075
        8'd119: zig_y_rom = 16'h054B; // 0.330783
        8'd120: zig_y_rom = 16'h053D; // 0.327507
        8'd121: zig_y_rom = 16'h0530; // 0.324245
        8'd122: zig_y_rom = 16'h0523; // 0.320997
        8'd123: zig_y_rom = 16'h0516; // 0.317764
        8'd124: zig_y_rom = 16'h0508; // 0.314545
        8'd125: zig_y_rom = 16'h04FB; // 0.311340
        8'd126: zig_y_rom = 16'h04EE; // 0.308150
        8'd127: zig_y_rom = 16'h04E1; // 0.304973
        8'd128: zig_y_rom = 16'h04D4; // 0.301810
        8'd129: zig_y_rom = 16'h04C7; // 0.298661
        8'd130: zig_y_rom = 16'h04BA; // 0.295525
        8'd131: zig_y_rom = 16'h04AE; // 0.292404
        8'd132: zig_y_rom = 16'h04A1; // 0.289295
        8'd133: zig_y_rom = 16'h0494; // 0.286200
        8'd134: zig_y_rom = 16'h0488; // 0.283118
        8'd135: zig_y_rom = 16'h047B; // 0.280050
        8'd136: zig_y_rom = 16'h046F; // 0.276995
        8'd137: zig_y_rom = 16'h0462; // 0.273952
        8'd138: zig_y_rom = 16'h0456; // 0.270923
        8'd139: zig_y_rom = 16'h0449; // 0.267906
        8'd140: zig_y_rom = 16'h043D; // 0.264903
        8'd141: zig_y_rom = 16'h0431; // 0.261912
        8'd142: zig_y_rom = 16'h0425; // 0.258934
        8'd143: zig_y_rom = 16'h0418; // 0.255968
        8'd144: zig_y_rom = 16'h040C; // 0.253015
        8'd145: zig_y_rom = 16'h0400; // 0.250075
        8'd146: zig_y_rom = 16'h03F4; // 0.247147
        8'd147: zig_y_rom = 16'h03E8; // 0.244231
        8'd148: zig_y_rom = 16'h03DC; // 0.241327
        8'd149: zig_y_rom = 16'h03D1; // 0.238436
        8'd150: zig_y_rom = 16'h03C5; // 0.235557
        8'd151: zig_y_rom = 16'h03B9; // 0.232690
        8'd152: zig_y_rom = 16'h03AD; // 0.229835
        8'd153: zig_y_rom = 16'h03A2; // 0.226992
        8'd154: zig_y_rom = 16'h0396; // 0.224162
        8'd155: zig_y_rom = 16'h038B; // 0.221343
        8'd156: zig_y_rom = 16'h037F; // 0.218535
        8'd157: zig_y_rom = 16'h0374; // 0.215740
        8'd158: zig_y_rom = 16'h0368; // 0.212956
        8'd159: zig_y_rom = 16'h035D; // 0.210185
        8'd160: zig_y_rom = 16'h0352; // 0.207424
        8'd161: zig_y_rom = 16'h0346; // 0.204676
        8'd162: zig_y_rom = 16'h033B; // 0.201939
        8'd163: zig_y_rom = 16'h0330; // 0.199213
        8'd164: zig_y_rom = 16'h0325; // 0.196499
        8'd165: zig_y_rom = 16'h031A; // 0.193797
        8'd166: zig_y_rom = 16'h030F; // 0.191106
        8'd167: zig_y_rom = 16'h0304; // 0.188426
        8'd168: zig_y_rom = 16'h02F9; // 0.185758
        8'd169: zig_y_rom = 16'h02EE; // 0.183101
        8'd170: zig_y_rom = 16'h02E3; // 0.180456
        8'd171: zig_y_rom = 16'h02D8; // 0.177821
        8'd172: zig_y_rom = 16'h02CE; // 0.175198
        8'd173: zig_y_rom = 16'h02C3; // 0.172587
        8'd174: zig_y_rom = 16'h02B8; // 0.169986
        8'd175: zig_y_rom = 16'h02AE; // 0.167397
        8'd176: zig_y_rom = 16'h02A3; // 0.164818
        8'd177: zig_y_rom = 16'h0299; // 0.162251
        8'd178: zig_y_rom = 16'h028E; // 0.159695
        8'd179: zig_y_rom = 16'h0284; // 0.157151
        8'd180: zig_y_rom = 16'h0279; // 0.154617
        8'd181: zig_y_rom = 16'h026F; // 0.152094
        8'd182: zig_y_rom = 16'h0265; // 0.149583
        8'd183: zig_y_rom = 16'h025A; // 0.147082
        8'd184: zig_y_rom = 16'h0250; // 0.144593
        8'd185: zig_y_rom = 16'h0246; // 0.142115
        8'd186: zig_y_rom = 16'h023C; // 0.139647
        8'd187: zig_y_rom = 16'h0232; // 0.137191
        8'd188: zig_y_rom = 16'h0228; // 0.134746
        8'd189: zig_y_rom = 16'h021E; // 0.132312
        8'd190: zig_y_rom = 16'h0214; // 0.129889
        8'd191: zig_y_rom = 16'h020A; // 0.127476
        8'd192: zig_y_rom = 16'h0200; // 0.125075
        8'd193: zig_y_rom = 16'h01F7; // 0.122685
        8'd194: zig_y_rom = 16'h01ED; // 0.120307
        8'd195: zig_y_rom = 16'h01E3; // 0.117939
        8'd196: zig_y_rom = 16'h01D9; // 0.115582
        8'd197: zig_y_rom = 16'h01D0; // 0.113237
        8'd198: zig_y_rom = 16'h01C6; // 0.110902
        8'd199: zig_y_rom = 16'h01BD; // 0.108579
        8'd200: zig_y_rom = 16'h01B3; // 0.106267
        8'd201: zig_y_rom = 16'h01AA; // 0.103966
        8'd202: zig_y_rom = 16'h01A0; // 0.101676
        8'd203: zig_y_rom = 16'h0197; // 0.099398
        8'd204: zig_y_rom = 16'h018E; // 0.097131
        8'd205: zig_y_rom = 16'h0185; // 0.094875
        8'd206: zig_y_rom = 16'h017B; // 0.092631
        8'd207: zig_y_rom = 16'h0172; // 0.090398
        8'd208: zig_y_rom = 16'h0169; // 0.088176
        8'd209: zig_y_rom = 16'h0160; // 0.085966
        8'd210: zig_y_rom = 16'h0157; // 0.083768
        8'd211: zig_y_rom = 16'h014E; // 0.081581
        8'd212: zig_y_rom = 16'h0145; // 0.079406
        8'd213: zig_y_rom = 16'h013C; // 0.077243
        8'd214: zig_y_rom = 16'h0134; // 0.075091
        8'd215: zig_y_rom = 16'h012B; // 0.072952
        8'd216: zig_y_rom = 16'h0122; // 0.070824
        8'd217: zig_y_rom = 16'h0119; // 0.068709
        8'd218: zig_y_rom = 16'h0111; // 0.066605
        8'd219: zig_y_rom = 16'h0108; // 0.064514
        8'd220: zig_y_rom = 16'h0100; // 0.062436
        8'd221: zig_y_rom = 16'h00F7; // 0.060369
        8'd222: zig_y_rom = 16'h00EF; // 0.058316
        8'd223: zig_y_rom = 16'h00E7; // 0.056275
        8'd224: zig_y_rom = 16'h00DE; // 0.054247
        8'd225: zig_y_rom = 16'h00D6; // 0.052232
        8'd226: zig_y_rom = 16'h00CE; // 0.050231
        8'd227: zig_y_rom = 16'h00C6; // 0.048242
        8'd228: zig_y_rom = 16'h00BE; // 0.046268
        8'd229: zig_y_rom = 16'h00B5; // 0.044307
        8'd230: zig_y_rom = 16'h00AE; // 0.042360
        8'd231: zig_y_rom = 16'h00A6; // 0.040427
        8'd232: zig_y_rom = 16'h009E; // 0.038509
        8'd233: zig_y_rom = 16'h0096; // 0.036605
        8'd234: zig_y_rom = 16'h008E; // 0.034717
        8'd235: zig_y_rom = 16'h0087; // 0.032844
        8'd236: zig_y_rom = 16'h007F; // 0.030987
        8'd237: zig_y_rom = 16'h0077; // 0.029146
        8'd238: zig_y_rom = 16'h0070; // 0.027321
        8'd239: zig_y_rom = 16'h0069; // 0.025514
        8'd240: zig_y_rom = 16'h0061; // 0.023724
        8'd241: zig_y_rom = 16'h005A; // 0.021952
        8'd242: zig_y_rom = 16'h0053; // 0.020200
        8'd243: zig_y_rom = 16'h004C; // 0.018467
        8'd244: zig_y_rom = 16'h0045; // 0.016755
        8'd245: zig_y_rom = 16'h003E; // 0.015065
        8'd246: zig_y_rom = 16'h0037; // 0.013398
        8'd247: zig_y_rom = 16'h0030; // 0.011756
        8'd248: zig_y_rom = 16'h002A; // 0.010140
        8'd249: zig_y_rom = 16'h0023; // 0.008554
        8'd250: zig_y_rom = 16'h001D; // 0.007000
        8'd251: zig_y_rom = 16'h0016; // 0.005482
        8'd252: zig_y_rom = 16'h0010; // 0.004009
        8'd253: zig_y_rom = 16'h000B; // 0.002590
        8'd254: zig_y_rom = 16'h0005; // 0.001251
        8'd255: zig_y_rom = 16'h0005; // 0.001251
        default: zig_y_rom = 16'h0000;
    endcase
endfunction